D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\BookKeeping.dll.config
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\BookKeeping.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\BookKeeping.pdb
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\csc.exe
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\csc.exe.config
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\csc.rsp
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\csi.exe
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\csi.exe.config
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\csi.rsp
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.CSharp.Core.targets
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.Managed.Core.targets
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\System.Buffers.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\System.Collections.Immutable.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\System.Memory.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\System.Numerics.Vectors.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\System.Reflection.Metadata.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\vbc.exe
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\vbc.exe.config
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\vbc.rsp
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\VBCSCompiler.exe
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\roslyn\VBCSCompiler.exe.config
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\BouncyCastle.Crypto.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\Google.Protobuf.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\K4os.Compression.LZ4.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\K4os.Compression.LZ4.Streams.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\K4os.Hash.xxHash.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\MySql.Data.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Buffers.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Configuration.ConfigurationManager.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Diagnostics.DiagnosticSource.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.IO.Pipelines.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Memory.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Numerics.Vectors.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Security.AccessControl.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Security.Permissions.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Security.Principal.Windows.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Threading.Tasks.Extensions.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\ZstdSharp.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\BouncyCastle.Crypto.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\Google.Protobuf.pdb
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\Google.Protobuf.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\K4os.Compression.LZ4.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\K4os.Compression.LZ4.Streams.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\K4os.Hash.xxHash.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\MySql.Data.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Buffers.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Configuration.ConfigurationManager.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Diagnostics.DiagnosticSource.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.IO.Pipelines.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Memory.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Numerics.Vectors.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Security.AccessControl.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Security.Permissions.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Security.Principal.Windows.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\bin\System.Threading.Tasks.Extensions.xml
D:\暑\0823\112502case\BookKeeping\BookKeeping\obj\Debug\BookKeeping.csproj.AssemblyReference.cache
D:\暑\0823\112502case\BookKeeping\BookKeeping\obj\Debug\BookKeeping.csproj.CoreCompileInputs.cache
D:\暑\0823\112502case\BookKeeping\BookKeeping\obj\Debug\BookKeeping.csproj.CopyComplete
D:\暑\0823\112502case\BookKeeping\BookKeeping\obj\Debug\BookKeeping.dll
D:\暑\0823\112502case\BookKeeping\BookKeeping\obj\Debug\BookKeeping.pdb
