E:\repo\112502case\112502src\bin\112502src.dll.config
E:\repo\112502case\112502src\bin\112502src.dll
E:\repo\112502case\112502src\bin\112502src.pdb
E:\repo\112502case\112502src\bin\roslyn\csc.exe
E:\repo\112502case\112502src\bin\roslyn\csc.exe.config
E:\repo\112502case\112502src\bin\roslyn\csc.rsp
E:\repo\112502case\112502src\bin\roslyn\csi.exe
E:\repo\112502case\112502src\bin\roslyn\csi.exe.config
E:\repo\112502case\112502src\bin\roslyn\csi.rsp
E:\repo\112502case\112502src\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\repo\112502case\112502src\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\repo\112502case\112502src\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\repo\112502case\112502src\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\repo\112502case\112502src\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\repo\112502case\112502src\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\repo\112502case\112502src\bin\roslyn\Microsoft.CSharp.Core.targets
E:\repo\112502case\112502src\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\repo\112502case\112502src\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\repo\112502case\112502src\bin\roslyn\Microsoft.Managed.Core.targets
E:\repo\112502case\112502src\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\repo\112502case\112502src\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\repo\112502case\112502src\bin\roslyn\System.AppContext.dll
E:\repo\112502case\112502src\bin\roslyn\System.Collections.Immutable.dll
E:\repo\112502case\112502src\bin\roslyn\System.Console.dll
E:\repo\112502case\112502src\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\repo\112502case\112502src\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\repo\112502case\112502src\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\repo\112502case\112502src\bin\roslyn\System.Globalization.Calendars.dll
E:\repo\112502case\112502src\bin\roslyn\System.IO.Compression.dll
E:\repo\112502case\112502src\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\repo\112502case\112502src\bin\roslyn\System.IO.FileSystem.dll
E:\repo\112502case\112502src\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\repo\112502case\112502src\bin\roslyn\System.Net.Http.dll
E:\repo\112502case\112502src\bin\roslyn\System.Net.Sockets.dll
E:\repo\112502case\112502src\bin\roslyn\System.Reflection.Metadata.dll
E:\repo\112502case\112502src\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\repo\112502case\112502src\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\repo\112502case\112502src\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\repo\112502case\112502src\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\repo\112502case\112502src\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\repo\112502case\112502src\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\repo\112502case\112502src\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\repo\112502case\112502src\bin\roslyn\System.ValueTuple.dll
E:\repo\112502case\112502src\bin\roslyn\System.Xml.ReaderWriter.dll
E:\repo\112502case\112502src\bin\roslyn\System.Xml.XmlDocument.dll
E:\repo\112502case\112502src\bin\roslyn\System.Xml.XPath.dll
E:\repo\112502case\112502src\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\repo\112502case\112502src\bin\roslyn\vbc.exe
E:\repo\112502case\112502src\bin\roslyn\vbc.exe.config
E:\repo\112502case\112502src\bin\roslyn\vbc.rsp
E:\repo\112502case\112502src\bin\roslyn\VBCSCompiler.exe
E:\repo\112502case\112502src\bin\roslyn\VBCSCompiler.exe.config
E:\repo\112502case\112502src\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\repo\112502case\112502src\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\repo\112502case\112502src\obj\Debug\112502src.csproj.AssemblyReference.cache
E:\repo\112502case\112502src\obj\Debug\112502src.csproj.CoreCompileInputs.cache
E:\repo\112502case\112502src\obj\Debug\112502src.csproj.CopyComplete
E:\repo\112502case\112502src\obj\Debug\112502src.dll
E:\repo\112502case\112502src\obj\Debug\112502src.pdb
